{
  "name": "orbit-sim",
  "version": "0.1.0",
  "main": "src/main.ts",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npm run build && tsx src/main.ts",
    "build": "cmake-js compile"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "cmake-js": "^8.0.0",
    "node-addon-api": "^8.7.0"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "tsx": "^4.21.0"
  }
}
